# demo-mock-tdd

./: .gitignore  pom.xml
demo-mock-tdd-acceptance/: pom.xml
demo-mock-tdd-acceptance/src/main/java/nz/co/demo/: AcceptanceSpringConfiguration.java  CucumberSpringConfiguration.java  DemoSteps.java  SpringConfiguration.java
demo-mock-tdd-acceptance/src/main/java/nz/co/demo/factory/: TaskFactory.java  TestFactory.java  UserFactory.java
demo-mock-tdd-acceptance/src/main/java/nz/co/demo/holder/: TaskHolder.java  UserHolder.java
demo-mock-tdd-acceptance/src/main/java/nz/co/demo/steps/: DemoSteps.java  TodoSteps.java  UserCreationSteps.java
demo-mock-tdd-acceptance/src/main/resources/: application.properties  demo.feature
demo-mock-tdd-acceptance/src/test/java/nz/co/demo/: DemoStepsTest.java
demo-mock-tdd-acceptance/src/test/java/nz/co/demo/factory/: TaskFactoryTest.java  UserFactoryTest.java
demo-mock-tdd-acceptance/src/test/java/nz/co/demo/holder/: TaskHolderTest.java
demo-mock-tdd-acceptance/src/test/java/nz/co/demo/steps/: TodoStepsTest.java  UserCreationStepsTest.java
demo-mock-tdd-api/: pom.xml
demo-mock-tdd-api/src/main/java/nz/co/demo/: DemoConfiguration.java  DemoMockApplication.java
demo-mock-tdd-api/src/main/java/nz/co/demo/controller/: DemoController.java  TaskController.java
demo-mock-tdd-api/src/main/java/nz/co/demo/repository/: TaskRepository.java
demo-mock-tdd-api/src/main/resources/: application.properties
demo-mock-tdd-api/src/test/java/nz/co/demo/controller/: DemoControllerTest.java  TaskControllerTest.java
demo-mock-tdd-api/src/test/java/nz/co/demo/controller/repository/: TaskRepositoryTest.java
demo-mock-tdd-client/: pom.xml
demo-mock-tdd-client/src/main/java/nz/co/demo/: DemoClientConfiguration.java
demo-mock-tdd-client/src/main/java/nz/co/demo/client/: DemoClient.java  TaskClient.java  UserClient.java
demo-mock-tdd-client/src/main/java/nz/co/demo/client/exception/: UserCreationException.java
demo-mock-tdd-client/src/main/java/nz/co/demo/client/factory/: DemoClientRequestFactory.java  UserRequestFactory.java
demo-mock-tdd-client/src/test/java/nz/co/demo/client/: DemoClientTest.java  TaskClientTest.java  UserClientTest.java
demo-mock-tdd-model/: pom.xml
demo-mock-tdd-model/src/main/java/nz/co/demo/: Main.java
demo-mock-tdd-model/src/main/java/nz/co/demo/model/: Task.java  User.java
